<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 680px;
            width: 1500px;
            background-color: white;
        }
        div {
            position: absolute;
        }
        p {
            margin-block-start: 0; margin-block-end: 0;
        }
        .p_top {
            padding-left: 10px; 
            margin-top: 10px;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        .red {
            color: red;
        }
        .yellow {
            color: yellow;
        }
        .middle_box {
            top: 350px;
            left: 450px;
            box-shadow: 2px 5px 2px 2px gray;
            width: 600px;
            height: 50px;
        }
        .first_button {
            top: 420px;
            left: 600px;
            width: 120px;
            height: 25px;
            text-align: center;   
            background-color: whitesmoke; 
        }
        .second_button {
            top: 420px;
            left: 750px;
            width: 150px;
            height: 25px;
            text-align: center;   
            background-color: whitesmoke;
        }
        .footer {
            z-index: 2;
            background-color: lightgray;
            width: 1500px;
            height: 50px;
            bottom: 0;
            left: 0;
        }
        .bot_1 {
            margin-left: 20px;
            background-color: lightgray;
            z-index: 3;
            bottom: 20px;
            left: 20px;
        }
        .bot_2 {
            margin-left: 20px;
            background-color: lightgray;
            z-index: 3;
            bottom: 20px;
            left: 150px;
        }
        .bot_3 {
            margin-left: 20px;
            background-color: lightgray;
            z-index: 3;
            bottom: 20px;
            right: 250px;
        }
        .bot_4 {
            margin-left: 20px;
            background-color: lightgray;
            z-index: 3;
            bottom: 20px;
            right: 150px;
        }
        .bot_5 {
            margin-left: 20px;
            background-color: lightgray;
            z-index: 3;
            bottom: 20px;
            right: 50px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="top: 2px; left: 5px;">
            <p class="p_top">About</p>
        </div>
        <div style="top: 2px; left: 75px;">
            <p class="p_top">Store</p>
        </div>
        <div style="top: 2px; right: 250px;">
            <p class="p_top">Gmail</p>
        </div>
        <div style="top: 2px; right: 190px;">
            <p class="p_top">Images</p>
        </div>
        <div style="top: 2px; right: 140px;">
            <img src="/Exercise 4/images/google apps.png" width="30px" height="30px" style="margin-top: 5px;">
        </div>
        <div  style="top: 2px; right: 100px;">
            <img src="/Exercise 4/images/google alarm.png" width="30px" height="30px" style="margin-top: 5px;">
        </div>
        <div style="top: 2px; right: 40px;">
            <img src="/Exercise 4/images/google pic.png" width="30px" height="30px" style="margin-top: 5px;">
        </div>
        <div style="top: 200px; left: 600px;">
            <p style="font-size: 100px;"><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span></p>
        </div>
        <div class="middle_box">
        </div>
        <div class="first_button">
            <p>Google Search</p>
        </div>
        <div class="second_button">
            <p>I'm Feeling Lucky</p>
        </div>
        <div class="footer">
        </div>
        <div class="bot_1">
            <p>Advertising</p>
        </div>
        <div class="bot_2">
            <p>Business</p>
        </div>
        <div class="bot_3">
            <p>Privacy</p>
        </div>
        <div class="bot_4">
            <p>Terms</p>
        </div>
        <div class="bot_5">
            <p>Settings</p>
        </div>
    </div>
</body>
</html><span></span>