<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background-color: white;
            width: 1210px;
            height: 600px;
            margin: 40px;
        }
        .first {
            position: absolute;
            top: 0;
            left: 0;
            background-color: gainsboro;
            width: 196px;
            margin-right: 1px;
            margin-left: 1px;
            height: 360px;
        }
        .second {
            position: absolute;
            top: 0;
            left: 200px;
            background-color: gainsboro;
            width: 196px;
            margin-right: 1px;
            margin-left: 1px;
            height: 360px;
        }
        .third {
            position: absolute;
            top: 0;
            left: 400px;
            background-color: gainsboro;
            width: 196px;
            margin-right: 1px;
            margin-left: 1px;
            height: 360px;
        }
        .fourth {
            position: absolute;
            top: 0;
            left: 600px;
            background-color: gainsboro;
            width: 196px;
            margin-right: 1px;
            margin-left: 1px;
            height: 360px;
        }
        .fifth {
            position: absolute;
            top: 0;
            left: 800px;
            background-color: gainsboro;
            width: 196px;
            margin-right: 1px;
            margin-left: 1px;
            height: 360px;
        }
        .sixth {
            position: absolute;
            top: 0;
            left: 1000px;
            background-color: gainsboro;
            width: 196px;
            margin-right: 1px;
            margin-left: 1px;
            height: 360px;
        }
        .seventh {
            position: absolute;
            top: 365px;
            left: 0;
            background-color: gainsboro;
            width: 596px;
            margin-right: 1px;
            margin-left: 1px;
            height: 230px;
        }
        .eighth {
            position: absolute;
            top: 365px;
            left: 600px;
            background-color: gainsboro;
            width: 596px;
            margin-right: 1px;
            margin-left: 1px;
            height: 230px;
        }
        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12PX;
            padding-left: 10px;
            padding-top: 10px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        hr {
            color: white;
            margin-inline-start: 0;
            margin-inline-end: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <p class="text">MONDAY</p>
            <hr>
            <p class="text">X prepare RC</p>
            <p class="text">X email backlog</p>
            <p class="text">X pay some invoices</p>
        </div>
        <div class="second">
            <p class="text">TUESDAY</p>
            <hr>
            <p class="text">X kirby 3.3.0 RC-1 🎉</p>
            <p class="text">X build a bullet journal in HTML</p>
        </div>
        <div class="third" style="background-color: orange;">
            <pre class="text">WEDENSDAY                            23.9.</pre>
            <hr>
            <p class="text">- release my little journal 🎉</p>
            <p class="text">- fix first RC bugs</p>
            <p class="text">- practice with the kid's choir</p>
        </div>
        <div class="fourth">
            <p class="text">THIRSDAY</p>
            <hr>
            <p class="text">- work on missing editor features</p>
            <p class="text">- more frontend unit tests</p>
        </div>
        <div class="fifth">
            <p class="text">FRIDAY</p>
            <hr>
            <p class="text">- car front window gets replaced</p>
            <p class="text">- help write 3.3.0 docs</p>
        </div>
        <div class="sixth">
            <p class="text">WEEKEND</p>
            <hr>
            <p class="text">- chill</p>
        </div>
        <div class="seventh">
            <p class="text">THIS MONTH</p>
            <hr>
            <p class="text">- order new winter wheels</p>
            <p class="text">- release 3.3.0</p>
            <p class="text">- prepare kirby workshop</p>
        </div>
        <div class="eighth">
            <p class="text">NEXT MONTH</p>
            <hr>
            <p class="text">- kirby workshop berlin</p>
            <p class="text">- Beyond Tellerrand</p>
            <p class="text">- Matti's birthday</p>
        </div>
    </div>
</body>
</html>