<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(161, 207, 133);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
            background-color: rgb(136, 199, 238);
            border-radius: 8px;
            width: 600px;
            height: 85vh;
            margin-left: 460px;
            margin-top: 50px;
        }
        .grid-container > div {
            box-shadow: 0px 10px 10px rgb(84, 123, 147);
            background-color: rgba(231, 230, 230, 0.964);
            margin: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: sans-serif;
            color: rgb(49, 49, 42);
        }
        .span_4 {
            grid-column: span 4;
        }
        .yellow {
            background-color: yellow;
        }
        #red {
            background-color: rgb(226, 134, 134);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="span_4"></div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="background-color: rgb(248, 248, 136);">+</div>

        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div style="background-color: rgb(248, 248, 136);">-</div>

        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div style="background-color: rgb(248, 248, 136);">*</div>

        <div id="red">C</div>
        <div>0</div>
        <div>=</div>
        <div style="background-color: rgb(248, 248, 136);">/</div>
    </div>
</body>
</html>