<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
        }
        .singular {
            display: inline-block;
            border: 1px solid;
            background-color: yellow;
            margin: 50px 20px 50px 20px;
            width: 60px;
            height: 60px;
        }
        .even {
            display: inline-block;
            border: 1px solid;
            background-color: green;
            margin: 30px 20px 30px 20px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>Zig-zag Boxes</h1>
    <hr>
    <div class="container">
        <div class="singular"></div>
        <div class="even"></div>
        <div class="singular"></div>
        <div class="even"></div>
        <div class="singular"></div>
        <div class="even"></div>
        <div class="singular"></div>
        <div class="even"></div>
        <div class="singular"></div>
        <div class="even"></div>
    </div>
</body>
</html>