<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
        }
        .even {
            display: none;
            width: 100px;
            height: 40px;
        }
        .singular {
            display: inline-block;
            border-style: solid;
            border-color: black;
            width: 80px;
            height: 20px;
            background-color: orangered;
            color: white;
            font-weight: bold;
            text-align: justify;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hide even numbers from 1 to 10 !</h1>
    <div class="container">
        <div class="singular">1</div>
        <div class="even">2</div>
        <div class="singular">3</div>
        <div class="even"></div>
        <div class="singular">5</div>
        <div class="even">4</div>
        <div class="singular">7</div>
        <div class="even">6</div>
        <div class="singular">9</div>
        <div class="even">10</div>
    </div>
    <hr>
</body>
</html>