<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 3% 1.5%;
            width: 98%;
            height: 95vh;
            background-color: #eeeeee;
            padding: 1%;
        }
        .grid-container > div {
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .grid-container > div > div > img {
            width: 100%;
            height: 50%;
        }
        .top_half {
            height: 50%;
        }
        .bottom_half {
            height: 50%;
        }
        
        #last_box {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: white;
        }
        .left {
            width: 70%;
            height: 100%;
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: first baseline;
        }
        .text_left {
            color: #c0cee3;
            padding-top: 1.5%;
        }
        #black {
            color: #756886;
            font-size: 1.2rem;
        }
        .pic {
            width: 100%;
            height: 75%;
        }
        .right {
            width: 25%;
            height: 100%;
            padding: 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .right_boxes {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 45%;
            height: 30%;
            background-color: #343a40;
            margin: 1.5%;
        }
        .right_boxes_img {
            height: 30%;
            width: 100%;
            margin-top: 2%;
        }
        .right_boxes_num {
            color: white;
            font-size: 1.1rem;
        }
        .right_boxes_text {
            padding-top: 3%;
            font-size: 0.7rem;
        }
        .span_2 {
            grid-column: span 2;
        }
        .span_6 {
            grid-column: span 6;
        }
        .span_3 {
            grid-row: span 3;
        }
        .green {
            background-color: #28b779;
        }
        .red {
            background-color: #da542e;
        }
        .blue {
            background-color: #27a9e3;
        }
        .yellow {
            background-color: #ffb848;
        }
        .dark_blue {
            background-color: #2255a4;
        }

        @media(max-width: 900px) {
            .grid-container > div > div {
                font-size: 0.8rem;
            } 
            .right_boxes_num {
                font-size: 0.8rem;
            }
            .right_boxes_text {
                font-size: 0.4rem;
            }
        }    
        @media(max-width: 900px) {
            .grid-container > div > div {
                font-size: 0.8rem;
            } 
            .right_boxes_num {
                font-size: 0.8rem;
            }
            .right_boxes_text {
                font-size: 0.4rem;
            }    
        }
        @media(max-width: 400px) {
            .grid-container > div > div {
                font-size: 0.5rem;
            } 
            .right_boxes_num {
                font-size: 0.5rem;
            }
            .right_boxes_text {
                font-size: 0.3rem;
            }
        }    
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="blue">
            <div class="top_half">
                <img src="/Exercise 3/Images/dashboard.png">
            </div>
            <div>Dashboard</div>
        </div>
        <div class="span_2 green">
            <div class="top_half">
                <img src="/Exercise 3/Images/Charts.png">
            </div>
            <div>Charts</div>
        </div>
        <div class="yellow">
            <div class="top_half">
                <img src="/Exercise 3/Images/widgets.png">
            </div>
            <div>Widgets</div>
        </div>
        <div class="red">
            <div class="top_half">
                <img src="/Exercise 3/Images/tables.png">
            </div>
            <div>Tables</div>
        </div>
        <div class="dark_blue">
            <div class="top_half">
                <img src="/Exercise 3/Images/Arrows.png">
            </div>
            <div>Full Width</div>
        </div>
        <div class="span_2 red">
            <div class="top_half">
                <img src="/Exercise 3/Images/Forms.png">
            </div>
            <div>Forms</div>
        </div>
        <div class="dark_blue">
            <div class="top_half">
                <img src="/Exercise 3/Images/Buttons.png">
            </div>
            <div>Buttons</div>
        </div>
        <div class="blue">
            <div class="top_half">
                <img src="/Exercise 3/Images/Pen.png">
            </div>
            <div>Elements</div>
        </div>
        <div class="green">
            <div class="top_half">
                <img src="/Exercise 3/Images/Calender.png">
            </div>
            <div>Calender</div>
        </div>
        <div class="yellow">
            <div class="top_half">
                <img src="/Exercise 3/Images/triangle.png">
            </div>
            <div>Errors</div>
        </div>

        <div class="span_6 span_3" id="last_box">
            <div class="left">
                <div class="text_left" id="black">Site Analysis</div>
                <div class="text_left">Overview of Latest Month</div>
                <div class="pic">
                    <img src="/Exercise 3/Images/chart_picture.png" width="100%" height="100%">
                </div>
            </div>

            <div class="right">
                <div class="right_boxes">
                    <div>
                        <img src="">
                    </div>
                    <div class="right_boxes_num">2540</div>
                    <div class="right_boxes_text">Total Users</div>
                </div>
                <div class="right_boxes">
                    <div>
                        <img src="">
                    </div>
                    <div class="right_boxes_num">120</div>
                    <div class="right_boxes_text">New Users</div>
                </div>
                <div class="right_boxes">
                    <div>
                        <img src="">
                    </div>
                    <div class="right_boxes_num">656</div>
                    <div class="right_boxes_text">Total Shop</div>
                </div>
                <div class="right_boxes">
                    <div>
                        <img src="">
                    </div>
                    <div class="right_boxes_num">9540</div>
                    <div class="right_boxes_text">Total Orders</div>
                </div>
                <div class="right_boxes">
                    <div>
                        <img src="">
                    </div>
                    <div class="right_boxes_num">100</div>
                    <div class="right_boxes_text">Pending Orders</div>
                </div>
                <div class="right_boxes">
                    <div>
                        <img src="">
                    </div>
                    <div class="right_boxes_num">8540</div>
                    <div class="right_boxes_text">Online Orders</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>