<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            position: relative;
            background-color: green;
            width: 600px;
            height: 600px;
        }
        .second {
            position: absolute;
            background-color: yellow;
            width: 500px;
            height: 500px;
            top: 50px;
            left: 50px;
        }
        .third {
            position: absolute;
            background-color: green;
            width: 400px;
            height: 400px;
            top: 50px;
            left: 50px;
        }
        .fourth {
            position: absolute;
            background-color: yellow;
            width: 300px;
            height: 300px;
            top: 50px;
            left: 50px;
        }
        .fifth {
            position: absolute;
            background-color: green;
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
        }
        .sixth {
            position: absolute;
            background-color: green;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div>
                    <div class="fourth">
                        <div class="fifth">
                            <div class="sixth">
                            <p>Positioning</p>
                        </div></div>
                        
                    </div>
                </div>
            </div>
        </div>      
    </div>
</body>
</html>