<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        text-align: right;
        font-size: x-large;
    }
    .container {
        position: relative;;
        height: 600px;
        width: 100%;
    }
    .left {
        position: absolute;
        width: 35%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: white;
    }
    .right {
        position: absolute;
        width: 65%;
        height: 100%;
        top: 0px;
        right: 0px;
        background-color: white;
    }
    .text_right {
        text-align: right;
    }
    .small_images {
        width: 200px;
        height: 120px;
    }
    #right {
        float: right;
        margin-right: 20px;
        margin-left: 20px;
    }
    #first_image {
        float: right;
        margin: 20px;
    }
    .right_image {
        float: right;
    }
</style>    
<body>
    <div class="container">
        <div class="left">
            <p style="font-size: 20px; margin-right: 20px; margin-top: 70px;">الزوار شاهدوا ايضا</p>
            <hr style="color: black;">
            <img src="/Exercise 1/images/first.png" class="small_images">
            <img src="/Exercise 1/images/first.png" class="small_images right_image" >
            <pre style="color: blue; font-size: 20px; margin: 0;">          بحث عن خدمات                   كيفية ضبط          
       محركات بحث                     اعدادات الراوتر        
            </pre>
            <img src="/Exercise 1/images/first.png" class="small_images">
            <img src="/Exercise 1/images/first.png" class="small_images right_image" >
            <pre style="color: blue; font-size: 20px; margin: 0;">      اسباب بطئ النت                    اثر الانترنت في               
        التعليم والعالم        
            </pre>
            <img src="/Exercise 1/images/first.png" class="small_images">
            <img src="/Exercise 1/images/first.png" class="small_images right_image" >
            <pre style="color: blue; font-size: 20px; margin: 0;">        بحث عن تاريخ                   محركات البحث          
              الانترنت                        العلمية        
            </pre>
        </div>
        <div class="right">
            <p style="font-size: 50px; margin-right: 20px;">افكار عمل عن طريق النت</p>
            <img src="/Exercise 1/images/SL-062323-60550-56.jpg" width="50x" height="50px" id="right">
            <p style="margin: 40px;">تمت الكتابة بواسطة :<span><a href="" target="_blank">شهيرة دعدوع</a></span></p>
            <p style="margin-right: 80px;">أخر تحديث:13:01 , 2 ابريل 2021</p>
            <img src="/Exercise 1/images/planet.png" width="650px" height="320px" id="first_image">
        </div>
    </div>
    
</body>
</html>