<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            width: 100%;
            height: 97vh;
        }
        .box_1 {
            background-color: black;
            grid-area: 1 / 1 / 1 / span 3;
        }
        .box_2 {
            background-color: orange;
            grid-area: 2 / 1 / span 4 / span 2;
        }
        .box_3 {
            background-color: green;
            grid-area: 2 / 3 / span 4 / span 1;
        }
        .box_4 {
            background-color: blue;
            grid-area: 6 / 1 / span 2 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</body>
</html>