<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(60, 1fr) ;
            grid-template-rows: repeat(6, 1fr) 2fr;
            row-gap: 15px;
            column-gap: 13px;
            width: 100%;
            height: 97vh;
        }
        .grid-container > div {
            background-color: rgb(67, 168, 230);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(245, 245, 245, 0.766);
            font-family: sans-serif;
            border-radius: 8px;
        }
        .span60 {
            grid-column: span 60;
        }
        .span30 {
            grid-column: span 30;
        }
        .span20 {
            grid-column: span 20;
        }
        .span15 {
            grid-column: span 15;
        }
        .span12 {
            grid-column: span 12;
        }
        .span10 {
            grid-column: span 10;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="span60" style="font-size: 2rem;">60 GS is starter kit for CSS Grid</div>

        <div class="span30">1</div>
        <div class="span30">2</div>

        <div class="span20">1</div>
        <div class="span20">2</div>
        <div class="span20">3</div>

        <div class="span15">1</div>
        <div class="span15">2</div>
        <div class="span15">3</div>
        <div class="span15">4</div>

        <div class="span12">1</div>
        <div class="span12">2</div>
        <div class="span12">3</div>
        <div class="span12">4</div>
        <div class="span12">5</div>

        <div class="span10">1</div>
        <div class="span10">2</div>
        <div class="span10">3</div>
        <div class="span10">4</div>
        <div class="span10">5</div>
        <div class="span10">6</div>

        <div class="span60" style="display: flex; flex-direction: column; font-size: 2rem;">
            <p>Why 60?</p>
            <p>Because the number 60 is dividable by 2,3,4,5 and 6.</p>
        </div>

    </div>
</body>
</html>