<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            width: 100%;
            height: 460px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            gap: 20px;
        }
        .boxes {
            background-color: #FFEB3B;
            text-align: center;
            font-size: 3rem;
            padding: 100px;
        }
        .box_1 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box_2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box_3 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box_4 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box_5 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box_6 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box_7 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box_8 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <h1>What do you think !</h1>
    <div class="grid-container">
        <div class="box_1 boxes">1</div>
        <div class="box_2 boxes">2</div>
        <div class="box_3 boxes">3</div>
        <div class="box_4 boxes">4</div>
        <div class="box_5 boxes">5</div>
        <div class="box_6 boxes">6</div>
        <div class="box_7 boxes">7</div>
        <div class="box_8 boxes">8</div>
    </div>
</body>
</html>