<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        background-color: aqua;
        width: 800px;
        min-height: 600px;
      }
      .first {
        position: absolute;
        background-color: white;
        width: 500px;
        height: 500px;
        top: 40px;
        right: 20px;
        bottom: 20px;
        box-shadow: 5px 5px gray;
      }
      .second {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      img {
        height: 150px;
        width: 150px;
        margin-left: 10px;
      }
      .text {
        position: absolute;
        top: 200px;
        height: 150px;
        width: 150px;
      }
      .left {
        right: 350px;
      }
      .middle {
        right: 180px;
      }
      .right {
        right: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="second">
        <p style="font-size: 40px; color: white">Skills</p>
      </div>
      <div class="first">
        <img
          src="/Exercise 2/images/save-icon-front-side-white-background.jpg"
        />
        <img
          src="/Exercise 2/images/1909.i305.022.P.m005.c20.realistic coffee set-02.jpg"
        />
        <img src="/Exercise 2/images/pink-xopixel-folder_99392.png" />
        <br /><br />
      </div>
      <div class="text left">
        <p style="color: #002379; text-shadow: 5px gray">HTML</p>
        <p>I have started with HTML, i can make websites like this one</p>
      </div>
      <div class="text middle">
        <p style="color: #002379">JAVA</p>
        <p>
          i ma learnign java from ICT.social courses. i can create simple both
          consoleand form applications and i can do oop
        </p>
      </div>
      <div class="text right">
        <p style="color: #002379">Pascal</p>
        <p>
          they taught me Pascal in our school, but i prefer learning modern
          languages from ICT.social
        </p>
      </div>
    </div>
  </body>
</html>
